body {
    font-family: 'Open Sans', sans-serif;
    margin: 70px 0 70px 0;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body .container {
    position: absolute;
    width: 100%;
    height: 100vh;
}

.card {
    width: 60%;
    height: 80%;
    max-height: 300px;
    text-align: center;
    background: #ff0000;
    border-radius: 10px;
}

.card__container {
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    color: white;
}

.card__content {
    width: 90%;
    height: 95%;
    background: #191a19;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

    .card__content:hover {
        margin-top: -10px;
    }

.card__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 10px auto;
}

.card__header_special {
    text-transform: uppercase;
    font-size: 20px;
    margin: 10px auto;
    height:55px;  overflow-y:scroll; overflow:auto;
}

.card__info_special {
    text-transform: uppercase;
    font-size: 10px;
    margin: 10px auto;
}